html,body,#root{
	height: 100%;
}
.app-container{
	display: flex;
	height:100%;
	.content-left{
		flex: 1;
		background-color: #ccc;
	}
	.content-middle{
		flex:5;
		background-color:#263238;
	}

	.content-right{
		flex:5;
	}

}

