html, body {
	height: 100%;
}

#root {
	height: 100%;
	display: flex;
}

.layout {
	.ant-layout-header {
		flex: 0 0 64px;
	}

	.ant-layout-content {
		flex: 1 0 auto;
	}
}

.logo {
	width: 120px;
	height: 31px;
	background: #333;
	border-radius: 6px;
	margin: 16px 24px 16px 0;
	float: left;
}